<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ItemDescriptionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_disItemImage"
                android:layout_width="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dip"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_disItemName"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:maxLines="2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="@string/app_name"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_disItemDis"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:maxLines="2"
                    android:maxEms="10"
                    android:ems="10"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="@string/app_name"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_disitem_units"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Combo - 2 Item"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_disitem_dprice"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Rs. 700"
                        android:singleLine="true"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_distem_sprice"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Rs. 500"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_disiIncrement"
                        android:text="+">

                </TextView>

                <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_disnQuntity"
                        android:text="1">

                </TextView>

                <TextView
                        android:id="@+id/tv_disiDecrement"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="30dp"
                        android:background="@drawable/rectangle"
                        android:layout_height="wrap_content"
                        android:text="-">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dSameProduct"
                android:layout_width="match_parent"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>